# ShopApp

./: ShopApp.sln
ShopApp.BLL/: ShopApp.BLL.csproj
ShopApp.BLL/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs
ShopApp.BLL/Concrete/: CartManager.cs  CategoryManager.cs  CommentManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DAL/: ShopApp.DAL.csproj
ShopApp.DAL/Abstract/: ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DAL/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreCommentDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DAL/Concrete/Memory/: MemoryProductDal.cs
ShopApp.DAL/Migrations/: 20240114111403_CreateDatabase.Designer.cs  20240114111403_CreateDatabase.cs  20240128114424_AddingComments.Designer.cs  20240128114424_AddingComments.cs  20240128120249_UpdateComments.Designer.cs  20240128120249_UpdateComments.cs  20240204101608_AddingCartEntities.Designer.cs  20240204101608_AddingCartEntities.cs  20240210103216_AddingOrder.Designer.cs  20240210103216_AddingOrder.cs  ShopContextModelSnapshot.cs
ShopApp.Entity/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  appsettings.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: MailHelper.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20240120120548_AddingIdentity.Designer.cs  20240120120548_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CommentModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  success.cshtml
ShopApp.WebUI/Views/Comment/: _PartialComments.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/js/: comment.js
ShopApp.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  ShopApp.WinForm.csproj
