<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\%40popperjs\core\package.json" />
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40popperjs\core\dist\cjs\enums.js" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\enums.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\enums.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper-base.js" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper-base.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper-base.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper-lite.js" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper-lite.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper-lite.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper.js" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\cjs\popper.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\esm\createPopper.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\contains.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getClippingRect.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getCompositeRect.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getComputedStyle.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentElement.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentRect.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getLayoutRect.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeName.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeScroll.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getOffsetParent.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getParentNode.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getScrollParent.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getViewportRect.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getWindow.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScroll.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\instanceOf.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\isLayoutViewport.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\isScrollParent.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\isTableElement.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\dom-utils\listScrollParents.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\enums.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\index.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\applyStyles.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\arrow.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\computeStyles.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\eventListeners.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\flip.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\hide.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\index.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\offset.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\popperOffsets.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\modifiers\preventOverflow.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\popper-base.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\popper-lite.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\popper.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\types.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\computeAutoPlacement.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\computeOffsets.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\debounce.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\detectOverflow.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\expandToHashMap.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getAltAxis.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getAltLen.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getBasePlacement.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getFreshSideObject.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getOppositePlacement.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\getVariation.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\math.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\mergeByName.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\mergePaddingObject.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\orderModifiers.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\rectToClientRect.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\uniqueBy.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\userAgent.js" />
    <None Include="node_modules\%40popperjs\core\dist\esm\utils\within.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\enums.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\enums.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\umd\enums.min.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\enums.min.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\umd\enums.min.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-base.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-base.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-base.min.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-base.min.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-base.min.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-lite.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-lite.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-lite.min.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper.js.map" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper.min.js" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper.min.js.flow" />
    <None Include="node_modules\%40popperjs\core\dist\umd\popper.min.js.map" />
    <None Include="node_modules\%40popperjs\core\lib\createPopper.js" />
    <None Include="node_modules\%40popperjs\core\lib\createPopper.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\contains.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\contains.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getWindow.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getWindow.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js" />
    <None Include="node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\enums.js" />
    <None Include="node_modules\%40popperjs\core\lib\enums.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\index.js" />
    <None Include="node_modules\%40popperjs\core\lib\index.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\applyStyles.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\applyStyles.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\arrow.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\arrow.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\computeStyles.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\computeStyles.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\eventListeners.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\eventListeners.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\flip.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\flip.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\hide.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\hide.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\index.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\index.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\offset.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\offset.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js" />
    <None Include="node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\popper-base.js" />
    <None Include="node_modules\%40popperjs\core\lib\popper-base.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\popper-lite.js" />
    <None Include="node_modules\%40popperjs\core\lib\popper-lite.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\popper.js" />
    <None Include="node_modules\%40popperjs\core\lib\popper.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\types.js" />
    <None Include="node_modules\%40popperjs\core\lib\types.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\computeOffsets.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\computeOffsets.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\debounce.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\debounce.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\detectOverflow.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\detectOverflow.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\expandToHashMap.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\expandToHashMap.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getAltAxis.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getAltAxis.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getAltLen.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getAltLen.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getBasePlacement.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getBasePlacement.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getVariation.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\getVariation.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\math.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\math.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\mergeByName.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\mergeByName.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\orderModifiers.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\orderModifiers.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\rectToClientRect.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\rectToClientRect.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\uniqueBy.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\uniqueBy.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\userAgent.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\userAgent.js.flow" />
    <None Include="node_modules\%40popperjs\core\lib\utils\within.js" />
    <None Include="node_modules\%40popperjs\core\lib\utils\within.js.flow" />
    <None Include="node_modules\%40popperjs\core\LICENSE.md" />
    <None Include="node_modules\%40popperjs\core\README.md" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\base-component.js" />
    <None Include="node_modules\bootstrap\js\dist\base-component.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\data.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\data.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\offcanvas.js" />
    <None Include="node_modules\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\toast.js" />
    <None Include="node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\backdrop.js" />
    <None Include="node_modules\bootstrap\js\dist\util\backdrop.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\component-functions.js" />
    <None Include="node_modules\bootstrap\js\dist\util\component-functions.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\config.js" />
    <None Include="node_modules\bootstrap\js\dist\util\config.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\focustrap.js" />
    <None Include="node_modules\bootstrap\js\dist\util\focustrap.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\index.js" />
    <None Include="node_modules\bootstrap\js\dist\util\index.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\sanitizer.js" />
    <None Include="node_modules\bootstrap\js\dist\util\sanitizer.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\scrollbar.js" />
    <None Include="node_modules\bootstrap\js\dist\util\scrollbar.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\swipe.js" />
    <None Include="node_modules\bootstrap\js\dist\util\swipe.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util\template-factory.js" />
    <None Include="node_modules\bootstrap\js\dist\util\template-factory.js.map" />
    <None Include="node_modules\bootstrap\js\index.esm.js" />
    <None Include="node_modules\bootstrap\js\index.umd.js" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\base-component.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dom\data.js" />
    <None Include="node_modules\bootstrap\js\src\dom\event-handler.js" />
    <None Include="node_modules\bootstrap\js\src\dom\manipulator.js" />
    <None Include="node_modules\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\offcanvas.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\toast.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util\backdrop.js" />
    <None Include="node_modules\bootstrap\js\src\util\component-functions.js" />
    <None Include="node_modules\bootstrap\js\src\util\config.js" />
    <None Include="node_modules\bootstrap\js\src\util\focustrap.js" />
    <None Include="node_modules\bootstrap\js\src\util\index.js" />
    <None Include="node_modules\bootstrap\js\src\util\sanitizer.js" />
    <None Include="node_modules\bootstrap\js\src\util\scrollbar.js" />
    <None Include="node_modules\bootstrap\js\src\util\swipe.js" />
    <None Include="node_modules\bootstrap\js\src\util\template-factory.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-check.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-control.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-range.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-select.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-text.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_labels.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_validation.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_position.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_vr.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_banner.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_container.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_api.scss" />
    <None Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="node_modules\bootstrap\scss\_accordion.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_containers.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_helpers.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_maps.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_offcanvas.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_placeholders.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables-dark.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\isAttached.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\parseXML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rhtml.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\finalPropName.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rcustomProp.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="node_modules\jquery\src\deprecated\event.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\selector\contains.js" />
    <None Include="node_modules\jquery\src\selector\escapeSelector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\flat.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\pop.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\rtrimCSS.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\sort.js" />
    <None Include="node_modules\jquery\src\var\splice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\var\whitespace.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IyzipayCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.BLL\ShopApp.BLL.csproj" />
    <ProjectReference Include="..\ShopApp.Entity\ShopApp.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40popperjs\core\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\createPopper.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\contains.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getNodeName.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getParentNode.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getWindow.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\instanceOf.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\isTableElement.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\enums.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\applyStyles.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\arrow.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\computeStyles.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\eventListeners.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\flip.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\hide.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\offset.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\popperOffsets.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\modifiers\preventOverflow.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\popper-base.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\popper-lite.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\popper.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\types.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\computeOffsets.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\debounce.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\detectOverflow.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\expandToHashMap.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getAltAxis.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getAltLen.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getBasePlacement.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getFreshSideObject.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getOppositePlacement.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\getVariation.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\math.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\mergeByName.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\mergePaddingObject.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\orderModifiers.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\rectToClientRect.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\uniqueBy.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\userAgent.d.ts" />
    <TypeScriptCompile Include="node_modules\%40popperjs\core\lib\utils\within.d.ts" />
  </ItemGroup>

</Project>
